{
  "name": "card-restoration-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Real-ESRGAN batch restoration for wrestling card scans: Vite client, Express API, Python worker",
  "scripts": {
    "dev": "node --watch server/index.js & vite",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "three": "0.186.1"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
